index.pug
#mobile-incompatible
  .text-wrapper
    p
      | This pen is not compatible on small displays. 
      br
      br
      |  Please view on a larger screen or change the view to 
      br
      span &apos;Full Page View&apos;
      |  on CodePen.
main
  #instructions-wrapper
    p#instructions
      span type 
      |  from your keyboard or
      span  click 
      |  the keys to enter text
  #input
    input#inp(type='text')
    .side
  .container
    .line
      .btn
        button.key.key-tab tab
        .side.side-tab
        .shadow.shadow-tab
      .btn
        button.key.key-q(onclick="input('q')") q
        .side
        .shadow.shadow-q
      .btn
        button.key.key-w(onclick="input('w')") w
        .side
        .shadow.shadow-w
      .btn
        button.key.key-e(onclick="input('e')") e
        .side
        .shadow.shadow-e
      .btn
        button.key.key-r(onclick="input('r')") r
        .side
        .shadow.shadow-r
      .btn
        button.key.key-t(onclick="input('t')") t
        .side
        .shadow.shadow-t
      .btn
        button.key.key-y(onclick="input('y')") y
        .side
        .shadow.shadow-y
      .btn
        button.key.key-u(onclick="input('u')") u
        .side
        .shadow.shadow-u
      .btn
        button.key.key-i(onclick="input('i')") i
        .side
        .shadow.shadow-i
      .btn
        button.key.key-o(onclick="input('o')") o
        .side
        .shadow.shadow-o
      .btn
        button.key.key-p(onclick="input('p')") p
        .side
        .shadow.shadow-p
      .btn
        button.key.key-bck backspace
        .side.side-bck
        .shadow.shadow-bck
    .line
      .btn
        button.key.key-caps caps lock
        .side.side-caps
        .shadow.shadow-caps
      .btn
        button.key.key-a(onclick="input('a')") a
        .side
        .shadow.shadow-a
      .btn
        button.key.key-s(onclick="input('s')") s
        .side
        .shadow.shadow-s
      .btn
        button.key.key-d(onclick="input('d')") d
        .side
        .shadow.shadow-d
      .btn
        button.key.key-f(onclick="input('f')") f
        .side
        .shadow.shadow-f
      .btn
        button.key.key-g(onclick="input('g')") g
        .side
        .shadow.shadow-g
      .btn
        button.key.key-h(onclick="input('h')") h
        .side
        .shadow.shadow-h
      .btn
        button.key.key-j(onclick="input('j')") j
        .side
        .shadow.shadow-j
      .btn
        button.key.key-k(onclick="input('k')") k
        .side
        .shadow.shadow-k
      .btn
        button.key.key-l(onclick="input('l')") l
        .side
        .shadow.shadow-l
      .btn
        button.key.key-enter enter
        .side.side-enter
        .shadow.shadow-enter
    .line
      .btn
        button.key.key-shift shift
        .side.side-shift
        .shadow.shadow-shift
      .btn
        button.key.key-z(onclick="input('z')") z
        .side
        .shadow.shadow-z
      .btn
        button.key.key-x(onclick="input('x')") x
        .side
        .shadow.shadow-x
      .btn
        button.key.key-c(onclick="input('c')") c
        .side
        .shadow.shadow-c
      .btn
        button.key.key-v(onclick="input('v')") v
        .side
        .shadow.shadow-v
      .btn
        button.key.key-b(onclick="input('b')") b
        .side
        .shadow.shadow-b
      .btn
        button.key.key-n(onclick="input('n')") n
        .side
        .shadow.shadow-n
      .btn
        button.key.key-m(onclick="input('m')") m
        .side
        .shadow.shadow-m
      .btn
        button.key.key-qu(onclick="input('?')") ?
        .side
        .shadow.shadow-qu
      .btn
        button.key.key-shift shift
        .side.side-shift
        .shadow.shadow-shift
    .line
      .btn.btn-space
        button.key.key-space(onclick="input(' ')") space
        .side.side-space
        .shadow.shadow-space

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/extra_keys.css">
    <title>Keyboard</title>
</head>
<body>

    <div id="mobile-incompatible">
        <div class="text-wrapper">
            <p>This pen is not compatible on small displays. <br><br> Please view on a larger screen or change the view to <br><span>'Full Screen'</span> on CodePen.</p>
        </div>
    </div>


    <main>
        <div id="instructions-wrapper">
            <p id="instructions"><span>type </span> from your keyboard or<span> click </span> the keys to enter text</p>
        </div>
    
        <div id="input">
            <input type="text" id="inp">
            <div class="side"></div>
        </div>
    
        <div class="container">
    
            <div class="line">
    
                <div class="btn">
                    <button class="key key-tab">tab</button>
                    <div class="side side-tab"></div>
                    <div class="shadow shadow-tab"></div>
                </div>
        
                <div class="btn">
                    <button class="key key-q" onclick="input('q')">q</button>
                    <div class="side"></div>
                    <div class="shadow shadow-q"></div>
                </div>
            
                <div class="btn">
                    <button class="key key-w" onclick="input('w')">w</button>
                    <div class="side"></div>
                    <div class="shadow shadow-w"></div>
                </div>
            
                <div class="btn">
                    <button class="key key-e" onclick="input('e')">e</button>
                    <div class="side"></div>
                    <div class="shadow shadow-e"></div>
                </div>
            
                <div class="btn">
                    <button class="key key-r" onclick="input('r')">r</button>
                    <div class="side"></div>
                    <div class="shadow shadow-r"></div>
                </div>
            
                <div class="btn">
                    <button class="key key-t" onclick="input('t')">t</button>
                    <div class="side"></div>
                    <div class="shadow shadow-t"></div>
                </div>
            
                <div class="btn">
                    <button class="key key-y" onclick="input('y')">y</button>
                    <div class="side"></div>
                    <div class="shadow shadow-y"></div>
                </div>
            
                <div class="btn">
                    <button class="key key-u" onclick="input('u')">u</button>
                    <div class="side"></div>
                    <div class="shadow shadow-u"></div>
                </div>
            
                <div class="btn">
                    <button class="key key-i" onclick="input('i')">i</button>
                    <div class="side"></div>
                    <div class="shadow shadow-i"></div>
                </div>
            
                <div class="btn">
                    <button class="key key-o" onclick="input('o')">o</button>
                    <div class="side"></div>
                    <div class="shadow shadow-o"></div>
                </div>
            
                <div class="btn">
                    <button class="key key-p" onclick="input('p')">p</button>
                    <div class="side"></div>
                    <div class="shadow shadow-p"></div>
                </div>
        
                <div class="btn">
                    <button class="key key-bck">backspace</button>
                    <div class="side side-bck"></div>
                    <div class="shadow shadow-bck"></div>
                </div>
            </div>
        
        
        
        
            <div class="line">
        
                <div class="btn">
                    <button class="key key-caps">caps lock</button>
                    <div class="side side-caps"></div>
                    <div class="shadow shadow-caps"></div>
                </div>
        
                <div class="btn">
                    <button class="key key-a" onclick="input('a')">a</button>
                    <div class="side"></div>
                    <div class="shadow shadow-a"></div>
                </div>
            
                <div class="btn">
                    <button class="key key-s" onclick="input('s')">s</button>
                    <div class="side"></div>
                    <div class="shadow shadow-s"></div>
                </div>
            
                <div class="btn">
                    <button class="key key-d" onclick="input('d')">d</button>
                    <div class="side"></div>
                    <div class="shadow shadow-d"></div>
                </div>
            
                <div class="btn">
                    <button class="key key-f" onclick="input('f')">f</button>
                    <div class="side"></div>
                    <div class="shadow shadow-f"></div>
                </div>
            
                <div class="btn">
                    <button class="key key-g" onclick="input('g')">g</button>
                    <div class="side"></div>
                    <div class="shadow shadow-g"></div>
                </div>
            
                <div class="btn">
                    <button class="key key-h" onclick="input('h')">h</button>
                    <div class="side"></div>
                    <div class="shadow shadow-h"></div>
                </div>
            
                <div class="btn">
                    <button class="key key-j" onclick="input('j')">j</button>
                    <div class="side"></div>
                    <div class="shadow shadow-j"></div>
                </div>
            
                <div class="btn">
                    <button class="key key-k" onclick="input('k')">k</button>
                    <div class="side"></div>
                    <div class="shadow shadow-k"></div>
                </div>
            
                <div class="btn">
                    <button class="key key-l" onclick="input('l')">l</button>
                    <div class="side"></div>
                    <div class="shadow shadow-l"></div>
                </div>
        
                <div class="btn">
                    <button class="key key-enter">enter</button>
                    <div class="side side-enter"></div>
                    <div class="shadow shadow-enter"></div>
                </div>
        
            </div>
        
        
        
        
        
        
            <div class="line">
                <div class="btn">
                    <button class="key key-shift">shift</button>
                    <div class="side side-shift"></div>
                    <div class="shadow shadow-shift"></div>
                </div>
        
                <div class="btn">
                    <button class="key key-z" onclick="input('z')">z</button>
                    <div class="side"></div>
                    <div class="shadow shadow-z"></div>
                </div>
            
                <div class="btn">
                    <button class="key key-x" onclick="input('x')">x</button>
                    <div class="side"></div>
                    <div class="shadow shadow-x"></div>
                </div>
            
                <div class="btn">
                    <button class="key key-c" onclick="input('c')">c</button>
                    <div class="side"></div>
                    <div class="shadow shadow-c"></div>
                </div>
            
                <div class="btn">
                    <button class="key key-v" onclick="input('v')">v</button>
                    <div class="side"></div>
                    <div class="shadow shadow-v"></div>
                </div>
            
                <div class="btn">
                    <button class="key key-b" onclick="input('b')">b</button>
                    <div class="side"></div>
                    <div class="shadow shadow-b"></div>
                </div>
            
                <div class="btn">
                    <button class="key key-n" onclick="input('n')">n</button>
                    <div class="side"></div>
                    <div class="shadow shadow-n"></div>
                </div>
            
                <div class="btn">
                    <button class="key key-m" onclick="input('m')">m</button>
                    <div class="side"></div>
                    <div class="shadow shadow-m"></div>
                </div>
    
                <div class="btn">
                    <button class="key key-qu" onclick="input('?')">?</button>
                    <div class="side"></div>
                    <div class="shadow shadow-qu"></div>
                </div>
        
                <div class="btn">
                    <button class="key key-shift">shift</button>
                    <div class="side side-shift"></div>
                    <div class="shadow shadow-shift"></div>
                </div>
    
            </div>
    
    
            <div class="line">
                <div class="btn btn-space">
                    <button class="key key-space" onclick="input(' ')">space</button>
                    <div class="side side-space"></div>
                    <div class="shadow shadow-space"></div>
                </div>
            </div>
        
        </div>
    </main>
    





    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/keys.js"></script>
    <script src="js/input.js"></script>
</body>
</html>
